[plugin.video.durextv2]
US Sports = plugin://plugin.video.durextv2/?url=http%3A%2F%2Fdurextv.vodiptv.org%3A83%2Fenigma2.php%3Fusername%3D<DUREX2UN>%26password%3D<DUREX2PW>%26type%3Dget_live_streams%26cat_id%3D2813&mode=2&name=US+Sports&iconimage=special://home/addons%2Fplugin.video.durextv2%2Ficon.png&description=
US Entertainment = plugin://plugin.video.durextv2/?url=http%3A%2F%2Fdurextv.vodiptv.org%3A83%2Fenigma2.php%3Fusername%3D<DUREX2UN>%26password%3D<DUREX2PW>%26type%3Dget_live_streams%26cat_id%3D63&mode=2&name=US+Entertainment&iconimage=special://home/addons%2Fplugin.video.durextv2%2Ficon.png&description=
UK Sports = plugin://plugin.video.durextv2/?url=http%3A%2F%2Fdurextv.vodiptv.org%3A83%2Fenigma2.php%3Fusername%3D<DUREX2UN>%26password%3D<DUREX2PW>%26type%3Dget_live_streams%26cat_id%3D45&mode=2&name=UK+Sports&iconimage=special://home/addons%2Fplugin.video.durextv2%2Ficon.png&description=
UK News = plugin://plugin.video.durextv2/?url=http%3A%2F%2Fdurextv.vodiptv.org%3A83%2Fenigma2.php%3Fusername%3D<DUREX2UN>%26password%3D<DUREX2PW>%26type%3Dget_live_streams%26cat_id%3D51&mode=2&name=UK+News&iconimage=special://home/addons%2Fplugin.video.durextv2%2Ficon.png&description=
UK Music = plugin://plugin.video.durextv2/?url=http%3A%2F%2Fdurextv.vodiptv.org%3A83%2Fenigma2.php%3Fusername%3D<DUREX2UN>%26password%3D<DUREX2PW>%26type%3Dget_live_streams%26cat_id%3D50&mode=2&name=UK+Music&iconimage=special://home/addons%2Fplugin.video.durextv2%2Ficon.png&description=
UK Movies = plugin://plugin.video.durextv2/?url=http%3A%2F%2Fdurextv.vodiptv.org%3A83%2Fenigma2.php%3Fusername%3D<DUREX2UN>%26password%3D<DUREX2PW>%26type%3Dget_live_streams%26cat_id%3D49&mode=2&name=UK+Movies&iconimage=special://home/addons%2Fplugin.video.durextv2%2Ficon.png&description=
UK Kids = plugin://plugin.video.durextv2/?url=http%3A%2F%2Fdurextv.vodiptv.org%3A83%2Fenigma2.php%3Fusername%3D<DUREX2UN>%26password%3D<DUREX2PW>%26type%3Dget_live_streams%26cat_id%3D48&mode=2&name=UK+Kids&iconimage=special://home/addons%2Fplugin.video.durextv2%2Ficon.png&description=
UK Entertainment = plugin://plugin.video.durextv2/?url=http%3A%2F%2Fdurextv.vodiptv.org%3A83%2Fenigma2.php%3Fusername%3D<DUREX2UN>%26password%3D<DUREX2PW>%26type%3Dget_live_streams%26cat_id%3D47&mode=2&name=UK+Entertainment&iconimage=special://home/addons%2Fplugin.video.durextv2%2Ficon.png&description=
UK Documentaries = plugin://plugin.video.durextv2/?url=http%3A%2F%2Fdurextv.vodiptv.org%3A83%2Fenigma2.php%3Fusername%3D<DUREX2UN>%26password%3D<DUREX2PW>%26type%3Dget_live_streams%26cat_id%3D52&mode=2&name=UK+Documentaries&iconimage=special://home/addons%2Fplugin.video.durextv2%2Ficon.png&description=
CANADA = plugin://plugin.video.durextv2/?url=http%3A%2F%2Fdurextv.vodiptv.org%3A83%2Fenigma2.php%3Fusername%3D<DUREX2UN>%26password%3D<DUREX2PW>%26type%3Dget_live_streams%26cat_id%3D2833&mode=2&name=CANADA&iconimage=special://home/addons%2Fplugin.video.durextv2%2Ficon.png&description=
IRISH = plugin://plugin.video.durextv2/?url=http%3A%2F%2Fdurextv.vodiptv.org%3A83%2Fenigma2.php%3Fusername%3D<DUREX2UN>%26password%3D<DUREX2PW>%26type%3Dget_live_streams%26cat_id%3D3213&mode=2&name=IRISH&iconimage=special://home/addons%2Fplugin.video.durextv2%2Ficon.png&description=
International Sports = plugin://plugin.video.durextv2/?url=http%3A%2F%2Fdurextv.vodiptv.org%3A83%2Fenigma2.php%3Fusername%3D<DUREX2UN>%26password%3D<DUREX2PW>%26type%3Dget_live_streams%26cat_id%3D3231&mode=2&name=International+Sports&iconimage=special://home/addons%2Fplugin.video.durextv2%2Ficon.png&description=
NBA Package = plugin://plugin.video.durextv2/?url=http%3A%2F%2Fdurextv.vodiptv.org%3A83%2Fenigma2.php%3Fusername%3D<DUREX2UN>%26password%3D<DUREX2PW>%26type%3Dget_live_streams%26cat_id%3D59&mode=2&name=NBA+Package&iconimage=special://home/addons%2Fplugin.video.durextv2%2Ficon.png&description=
NFL Package = plugin://plugin.video.durextv2/?url=http%3A%2F%2Fdurextv.vodiptv.org%3A83%2Fenigma2.php%3Fusername%3D<DUREX2UN>%26password%3D<DUREX2PW>%26type%3Dget_live_streams%26cat_id%3D409&mode=2&name=NFL+Package&iconimage=special://home/addons%2Fplugin.video.durextv2%2Ficon.png&description=
NHL Package = plugin://plugin.video.durextv2/?url=http%3A%2F%2Fdurextv.vodiptv.org%3A83%2Fenigma2.php%3Fusername%3D<DUREX2UN>%26password%3D<DUREX2PW>%26type%3Dget_live_streams%26cat_id%3D2825&mode=2&name=NHL+Package&iconimage=special://home/addons%2Fplugin.video.durextv2%2Ficon.png&description=