[COLOR white]******************[/COLOR][B][COLOR gold] WELCOME TO OVEREASY LATEST UPDATES [/COLOR][/B][COLOR white]******************[/COLOR]

[B][COLOR gold]* [/COLOR][/B] CURRENT STATUS: [COLOR deepskyblue]Eggcellent![/COLOR]

 
[COLOR gold]********************************************************************************************[/COLOR]
[B][COLOR deepskyblue]V1.5.9[/COLOR][/B]
[B][COLOR gold]* [/COLOR][/B] CfScrape Fix 

[B][COLOR deepskyblue]V1.5.4[/COLOR][/B]
[B][COLOR gold]* [/COLOR][/B] Module 2.3.8 
[B][COLOR gold]* [/COLOR][/B] Kodi 18 Resume Fix 


[B][COLOR deepskyblue]V1.4.8[/COLOR][/B]
[B][COLOR gold]* [/COLOR][/B] Torrent Support 
[B][COLOR gold]* [/COLOR][/B] Scraper Updates
[B][COLOR gold]* [/COLOR][/B] Made 18 Compatible
[B][COLOR gold]* [/COLOR][/B] Fixed search fucntion to add db search


